*************************************20210201 - 20210206
1.填写ke-s6000加计扣除文档。
2.根据后来平凯开会指导老师建议，编写修改CMMI风电集控项目的内容部分。
3.碧桂园发短信异常，仍然是传输冻结日表底问题异常造成。
4.调试查看徐云龙新营销转发esam异常，布置转发程序到20上。
5.与凯辉查看钟工反映终端全部掉线原因，class文件升级造成。
6.查看102para库由4号开始存储空间激增，查询事务和锁表信息无问题，观察中。

*************************************20210218 - 20210221
1.修复数据库主从备份，配合钟工短信服务器切换。
2.配合邱工测试网络表上线，通讯模块暂无法登陆主站
3.升级低压结算阈值进程dyjs_service到明星现场
4.搭建调试环境，查找智慧园区若干表计不正常算费原因，档案配置有误
5.修改yffdyjs_service
6.整理打包资料，迁移新主机
7.明星现场运维


***********************************20210222 - 20210227
1.结算进程yffdyjs_service整理编写完成，准备开始调试
2.今麦郎批量导入nb水表档案报错(模板档案填写缺失、竞达水表已绑定过)(凯辉、丁)
3.给电量李心怡建档三厦表计档案，写建档说明
4.查看明星营销档案对比匹配失败、开户率大于100%原因(凯辉、丁)，
给钟工统计专变单、多终端同时开户、
 供电公司相关层级终端的生产商、
 供电所相关层级09资产编号表计信息
5.跟雪峰核对三才一月批量换费率后状态信息，
  修复新营销产业园中三块颠倒表计档案及历史数据，
  查看产业园分闸任务初始化失败原因
6.查看测试邱工终端不上线原因
7.CMMI培训


**************************************20210301 - 
1.恢复218上专变服务，建档调试电表李瑞安宁夏网络表控制(徐、丁)
2.查看明星102上端口占用情况，恢复明星预付费业务(凯辉、丁)
3.配合高贺英查看今麦郎新装nb水表的采集、开户及接口缴费问题
4.布置营销系统测试环境，调试修改智慧园区的电表控制流程并升级，
测试NB水表流程中（杜、丁）
5.明星钟工运维：修改月表底执行作业计划、批量修改专变表底导入标志、
查看2月结算执行情况(大于一元追补过滤后实际结算三万多户)、
写查询统计上月下旬明星录入表底失误开户的用户信息
6.准备并参与CMMI模拟访谈

**************************************20210308 - 
1.测试查找明星营销缴费丢单原因，升级mispay
2.完成测试营销系统nb水表、nb电表控制流程，
  对比fk_service水表、热表推送控制报文，整理修改记录，
  front_service流量表F10召测和下发报文正在验证中
3.配合新能源，培训售电系统功能使用

**************************************20210315 - 
1.升级营销系统后台及脚本
2.给海哥组培训NB水表批量建档相关(凯辉，丁)
3.调试解答新能源测试宁夏电站遇到的各种问题（凯辉、丁）
4.根据钟工发的通知函，增加缺失表底回溯，调整测试升级了月倒表底存储过程，
批量修改调整了明星低压用户阶梯切换日及抄表时间，结算进程yffjs_service正在测试中
给钟工统计立约容量、基本费、专变结算失败、阶梯切换抄表时间为空值等相关信息
5.修复备用库存储空间满造成的主从备份失败
6.准备并参加CMMI评审

**************************************20210322 - 
1.测试修改yffjs_service中的问题, 
  添加营销表底匹配失败后，延期补查抄表日表底数据，最后历史数据模拟测试中
  给钟工统计历史测试数据中发现的尖时段不为0问题，

2.查看修复王兆龙反映邢台现场手机app缴费失败(档案加载报错)，
  查看修复明星倒表底作业失败(日期格式转换)
  
***********************************20210329-
1.调试升级完成yffjs_service，应明星要求，29日重新对小于一元用户进行实际结算，已结完
2.修复102端口占用过多，恢复主从备份及oracle访问
3.整理插入华利达视图用户参数信息
4.调试确认水表的阶梯费率
5.导入营销缴费记录存储过程修改完成，待调试
6.现场运维问题

***********************************20210406-
1.测试存储过程mx_batch_JCpay_proc，停用mispay.service，已升级
2.测试营销的NB电表自动控制流程和手工控制流程，设备及时回复情形下，功能正常（杜，丁）
3.查看测试东城热电nb电表命令送达不响应(杜，丁)
4.梳理启动环保主备关系异常判断
5.明星及协助雪峰的运维工作

********************************************20210412-
1.测试营口终端设参和负控(孟，丁)
2.调试修复营销系统esam转发失败
3.调试修复倒缴费记录存储过程运行出现的问题：a. 修改jpubpay_rcd中唯一约束index2 
                                            b. 批量开户导致一户两块主表，关联表后结果，主键约束失败
4.衡水设置费率时段发表(晨亮，丁)
5.其他现场运维问题

********************************************20210423	
1.现场问题：
    修复明星报警转发失败，短信服务器迁移，节点配置有误。
	查看钟工反应得专变用户缴费失败，电表参数配置有误。
	今麦郎发行水费查询脚本修改，升级218页面查询。（何，丁）
	协助凯辉布置7.54测试环境，统计线损交叉测点，查看采集状态更新存储过程
2.测试辽宁营口用得专变终端6500s本地功控功能，协调现场配置工作。
3.营销account_service与fk_service告警状态同步查看修复，进行中。

*****************************************2021/5/10-2021/514
1.  辽宁营口： 配合刘工验证专变终端功率，修正第三个接入终端接线错误导致的功率异常，第二个接入终端功控记录开始出现。
2. 云州电力：  将云州mysql库中全部历史数据导入至云州服务器sqlserver数据库，布置datashow及验证（丁， 何， 刘）
                      配合雪峰安装终端设置上线，排除终端时钟导致冻结数据异常
3.  环保：       调整表结构和存储过程，梳理修改现有判断异常流程中
4.  现场问题： 写脚本统计明星电力钟工需要报表数据，
                      排查新营销反映的门脸用户水表缴费异常问题（余额正确，表底不满足算费条件，新表底冻结后已正常）、核对用户缴费记                      录及表底等、终端分闸异常(终端离线)
                      查看碧桂园反映的数据冻结异常(服务器无法连接，重启已正常)
                      查看龙江反映两个lowran终端数据冻结异常（表计控制失败，导致日数据任务执行受阻，已反馈给高纪排查原因)
                      查看处理内丘碧桂园遇到的建档及修改档案问题
                      查看物联网里李贵良反映的nb电表控制失败问题（通信密码错误导致锁表）

************************************
1.云州数据库尖峰平谷表底分项提取更新补全，设置作业、备份计划
2.环保异常判断进程主备分组关系代码完成，待进步测试
3.统计修复明星部分终端建档后，jrtucport_para无相关终端记录导致的远程控制失败

************************************ 20210524 - 20210528
1.修改脚本云州倒数据追补13至24号表数据、追补三块没有档案电表历史数据、追补无功表底
2.调试明星反映专变缴费错误问题用户（负控档案配置有误）
  调试终端召测时钟不回消息(通讯问题)
  升级明星主机系统相关补丁
  修正高纪反映龙江导出表底作业失败
  查看调试营销计算电量存储过程
3.模拟建档，调试环保主备判断，进行中

**************************************20210531 - 20210604
1.云州：提取5/30日采集数据至临时库，核查修正问题账单数据
2.环保；测试调整了环保主备异常程序，进一步测试中
3.现场：
  a.处理后勤刘丽静营销不抄数据（表计参数未下发）
    公寓合闸问题（转发esam主机断电重启，未连接）
	查看营销日金额跳变问题(连续几天未冻结数造成)
	用户不算费问题(算费中用电异常控制条件)
  b.查看电量李贵良营销nb电表控制失败(trade_nbservice接受消息失败)
  c.查看华油退款问题(建行退款，yff补缴造成)
  d.查看营口反应的功控异常问题
  
**************************************20210531 - 20210604
1.隆尧三厦出差，沟通ydweb相关问题(孟，丁)
2.统计衡水环保局需要报表数据(平凯，丁)
3.明星电力：
  查看钟工提到的营销余额更新失败(5号执行作业执行，远程链接oracle失败)
  调整倒表底存储过程的需量时间和执行时间
  查看钟工月阶梯复费率阶梯费率第二阶梯费率-0.05奖励用电调整费率问题
  查看明星新建终端不上线、通道通讯问题(升级造成，已回退)（平哥，丁）
4.查看高纪反映的长宁结算升级问题，待与仲哥沟通
5.查看雪峰反映的奈斯智慧海不算费问题(档案配置有误)
6.再次调整修改了环保主备关系判断，待测试
7.查看华油反映的退费补缴成功问题，查看中

************************************20210614   - 20210618
1.查看钟工反映的专变用户收到异常短信问题(数据冻结偏移)
2.找邱测试6500功控修改程序，远程升级到营口现场试运行
3.钟工删除旧费率引起的yffalarm重启动，修复113宕机引发的加密机进程问题
4.修复主机145终端超限不加载
5.跟平哥查看前置机问题


*************************************20210621  - 20210625
1.修复专变多终端多测点基本费算费异常
2.修复通道引起的碧桂园水表控制失败（孟，丁）
3.辽宁营口远程升级剩余功控终端
4.统计均衡明星电表数目，布置yffdy至7.55  
5.修复sdweb居民缴费接口界面按钮重复缴费（刘，丁）
6.统计钟工需要报表信息，查看远程控制阻塞问题
7.熟悉前置机代码，着手添加汇中规约

*************************************20210628  - 20210702
1.查看明星远程分合闸积压（加密机宕机），
  测试升级saletasgn_service ，
  查看修复明星ydweb树结构无法检索，名称包含""异常，
  查看手工建档，无法获取用户状态，待进一步调试验证（凯辉、丁）
  专变上报异常冻结数据，增加表底验证  
2.邢台家乐园添加载波无法远程控制，测试升级预付费后台
3.配合鼎新徐工测试远程控制
4.核对导入6月云州账单表底数据（于、丁）
5.配合晓光测试智能插座
6.查看贵良远控NB电表报错(档案重载问题)



*************************************20210705 - 20210710
  1.合并明星yff代码
  2.配合雪峰云州上线(于、何、丁)
  3.钟工统计结算报表数据
       恢复yddata主从备份(从库备份空间不足，逻辑磁盘无法进一步扩容，需删除整理09年历史数据，待处理)	  
	   查看明星专变多终端web和yff消息显示不匹配(暂时回退版本，本地需进一步调试     刘、丁)   
  4.添加汇中水表规约(登录部分完成，写数据上报部分)
  
  **************************************  	  7/12-7/16
	  1.清除整理明星19年数据表，恢复yddata主从备份
	  2.调试sdweb获取预付费状态数据项偏差，合并代码，整体升级专变多终端yff后台
	  3.查看前置机代码，添加403A规约对时
	  4.调试升级218nb电表自动控制直接合闸任务参数错误
	  5.将云州mysql采集的数据最后整体倒至临时库，准备补全
	  6.给钟工统计停电线路相关信息，查看若干问题用户
	  7.整理并培训预付费内容
	  
***************************************      2021/7/19-7/23
         1.分析验证明星复费率算费错误(确定前置机分钟表底转存日数据，在复费率在算费前添加表底验证)
		 2.配合钟工调整中间库倒表底任务，23日进行验证ok，明天正式导入中间库
		 3.修改了专变单终端和多终端的结算金额对接部分，不对接结算表底，直接拿结算金额、缴费记录金额和发行电费余额对接，
		 修改完毕，尚待测试验证
		 4.统计明星服务器资源
		 5.联系加密机厂家，明星升级的加密机dll和网络测试加密机信息已要到
		 6.查看钟工反映的新建终端不跳闸问题(重载档案后正常)、
		   营销app电量推送错误(营销app获取阶梯切换时间有误)、
		   专变开户报错(测点标志未启用)、
		   水表20号补数据(平哥，丁)	  
		   
**************************************        2021/7/30   
	   1.修复明星因调整倒表底日期造成的sg_186表底进程导入大量19号脏数据，修改表底作业， 容错专变和变电站相同主键数据
	   2.修改结算进程payjs专变单终端和多终端直接对接金额，模拟数据测试完成，给钟工统计专变对接失败的金额情况
	   3.查看明星营销app没有显示余额电量问题(中间库记录导入正常，营销app显示问题)
	     查看明星出现的缴费延迟问题(导入sqlserver正常，dispay进程正常执行，低压缴费处理延迟约一小时，暂停结算进程后情况恢复，待进一步确定瓶颈原因)
	   4.修改表计采集装态存储过程，修改表结构，增加T-1数据更新
	   5.查看邢台服务器nb控制失败(平、杜、丁)
	   6.合并专变多终端代码，准备测试32测点扩展
	   
	   
********************************************  2021/8/2 - 2021/8/6
	   1.升级明星的专变结算进程，金额直接对接，验证处理查询余额错误无法对接的记录
	   2.配合代文响升级费控服务器的多终端算费，修复缴费短信中报警门限输出0（类型和输出格式不匹配），
	     试运行验证采用实际需量算基本费正确性
	   3.配置主从备份，作业执行正常，数据更新暂未解决，插入华利达新增户号，从主库提供查询日数据给华利达
	   4.配合钟工提供停电线路批量发送用户提醒短信（平、孟，丁）
	   5.给钟向阳整理服务器升级方案及原因说明，整理电量用户报表统计脚本
	   6.全口径失败统计表结构定义和编写存储过程，框架完成，准备测试（于，丁）
	   
********************************************************************
			1.升级全口径表结构和存储过程，根据钟工对比结果，动态调整完成（于，丁）
			2.升级低压算费表底验证，修复前置数据转存造成算费错误
			3.汇中水表存库验证，修改Jason字符串处理解析为JasonCpp类库方法，已升级待明早验证
			4.补查rtujcpara表记录，修改加载表为加载xml
			5.配合钟工批量修改抄表日，统计电量报表
			6.继续测试明星多终端32测点售电业务
			
			 
*****************************************2021/8/23 - 20210/8/28
		    1.测试验证了将rtujcpara表记录，修改加载为加载xml信息。
			2.测试配置发布订阅解决主从备份，修复数据库收缩引发的倒表底失败、数据库无法存库问题。
			3.测试了多终端32测点的测点配置、获取表底、开户、计算余额、销户操作。
			4.查看钟工反映的错尖时段存储(手工补招存库后修复，手工删除问题记录，补招存库也没有出现错尖时段)。
			5.统计查看缴费积压情况，及钟工反映其他问题。
*****************************************2021/8/30 - 2021/9/3
            1.完成32多终端测点业务流程测试
            2.查看明星09加密机4.2报错(明星升级造成，opendevice不报错，需要调试融通加密机，暂时切换到4.1)
            3.统计钟工需要的亮化负荷统计信息，给数据中台统计所需户变信息，修复全口径失败统计跨月读表错误
            4.配置144oracle数据源连接，总结经验文档
****************************************2021/9/11
            1.数据库迁移与测试
            2.200与144配置环境，主从测试
            3.合并17预付费代码，添加nb燃气表流程				

*****************************************2021/9/18
            1.尝试配置apexSqlLog分析数据库trn日志，主从同步恢复中
            2.升级明星电力多终端32测点
            3.修改yfffm和front代码，建档测试NB燃气表，前置机下发组帧完成，待联调	
			
*****************************************2021/9/24
            1.前置机、预付费添加nb燃气表手工、自动控制
            2.碧桂园现场升级(杜，于，丁)
            3.依据钟工要求，修改明星流量表倒表底存储过程增加回溯3天功能
            4.布置加密机测试环境，开始测试融通加密机
			
***************************************2021/10/08        		
			1.调试明星融通加密机动态库，完成动态库加载、添加修改加密机进程yffcryp0913_service.exe，
			  13规范电表控制调试成功，09规范电表流程测试中
			2.调试低压断路器(平哥，海帅，丁)
			3.雪峰查看排除宿舍问题水表， 处理明星现场问题

***************************************2021/10/15
			1.09规范电表流程修改完毕，yffcryp0913_service.exe调试完成
			2.映射表导数据存储过程mx_batch_MeterDataMap_proc，编写测试完毕
			3.查看明星主从备份还原延迟，分析追踪日志
			4.对于明星偶尔出现缴费处理延迟积压，添加明星营销缴费接口至控制台，修改中
			
**************************************2021/10/29
			1.明星7.200上布置低压预付费服务，升级准备ok
			  调试仲哥升级出现的自动告警控制未触发问题
			  调整新加密机进程消息接收，兼容旧档案配置
			2.提供海颐查询专变瞬时量视图
			3.追踪数据库主从备份(作业执行恢复，待观察)
			4.修改费率时段方案(进行中)
			
*****************************************2021/11/05
					1.查看处理明星分合闸积压(加密机4.7宕机)，
					调试加密机yffcryp0913_service断言错误，切换龙凤供电所运行，目前正常。
					2.查看王兆龙反映的邢台碧桂园app缴费失败(档案变动后，供电所档案没有重载)
					  查看刘帅反映的天津复地活力广场换费率失败用户(表底没对上，换表没走流程)
					  协助雪峰查看木兮里大批分合闸控制报错用户(密码和表类型不对应)，批量修改重载
					3.对比明星厂家表计预设参数，商讨明星费率时段修改方案，
					  具体实施方案制定中
					4.控制台处理缴费进程yffdypay_service代码修改完成，待测试
					5.给钟向阳整理虚拟映射表数据功能升级说明书，
					  协助钟向阳统计未关联变压器终端数据
					  

***********************************************2021/11/08
		           修改月导入水表存储过程mx_batch_export_FMbddl_proc，
				   增加门限筛选溢出的大数表底
				   查看碧桂园nb水表控制返回失败(部分表计电池电压低，电信平台通讯异常)
				   对应配置加密机进程至低压服务器
				   批量恢复龙凤供电所保电方案
				   
				   
				  11/09
				  写详细方案
				  映射表存储过程添加公变导入功能
				  103升级现场，失败
				  
				  11/10
				  103升级现场, 成功
				  映射表存储过程修改布置现场
				  
				  
			  
**************************************2021/11/12
				  
		               1.修改月导入水表表底存储过程mx_batch_export_FMbddl_proc筛选过滤大数表底
		               2.查看碧桂园nb水表控制返回失败(部分表计电池电压低)，调试修复nb燃气表升级导致的nb水表控制bug
		               3.明星0913加密机进程测试运行、正式供电所切换、批量恢复龙凤供电所保电方案
	              	               4.映射表存储过程及103ydweb升级，升级说明发给钟工，待钟工确认（于，丁）
	  	               5.查看雪峰反映的服仓用电电量汇总和售电发行报表月累计电量偏差问题(数据冻结总表底不严格等于分时段表底和)
	    	               6.协助晨旭部署一套6000后台及yd、sdweb至服务器
	 	               7.修改测试单、多终端任务转发至saletasgn_service
		               8.完善费率时段修改接口开发方案，预备开发			  


*************************************		2021/11/12		  
				  1.修改月导入水表表底存储过程mx_batch_export_FMbddl_proc筛选过滤大数表底
				  2.查看碧桂园nb水表控制返回失败(部分表计电池电压低)，调试修复nb燃气表升级导致的nb水表控制bug
				  3.明星0913加密机进程测试运行、正式供电所切换、批量恢复龙凤供电所保电方案
				  4.映射表存储过程及103ydweb升级，升级说明发给钟工，待钟工确认（于，丁）
				  5.查看雪峰反映的服仓用电电量汇总和售电发行报表月累计电量偏差问题(数据冻结总表底不严格等于分时段表底和)
				  6.协助晨旭部署一套6000后台及yd、sdweb至服务器
				  7.修改测试单、多终端任务转发至saletasgn_service
				  8.完善费率时段修改接口开发方案，预备开发
				  
**************************************     2021/11/19
                  1.修正安徽特斯拉异常费率时段（薛、丁）
			      2.修改218版yff_commservice添加使能02密码透传及测试
			      3.明星钟工脚本统计报表
			      4.由四川发改委消息调整费率时段方案，开始开发
			
**************************************     2021/11/19
			1.修正安徽特斯拉异常费率时段（薛、丁）
			2.修改218版yff_commservice添加使能02密码透传及测试
			3.明星钟工脚本统计报表
			4.依据四川发改委消息调整费率时段设置方案，配置文件、脚本修改完成，开始开发    

**************************************   2021/11/26
			1.配置升级bd_zw补全存储过程mx_batch_UpdateZBDayBD_proc（海帅， 丁）
			2.费率配置进程rateInterval_service，完成加密机配置，读库加载
			  开始编写下发召测电表运行状态字任务部分(进度25%)
			3.处理明星、仪表反映的异常档案相关问题
			
			
**************************************  2021/12/3

		    1.费率配置进程rateInterval_service，编写电表运行状态字召测流程(组帧下发完成、消息解析存库基本完成)（进度45%）	
			2.处理现场问题：
			  a.钟工结算、发行问题用户(调整费率造成)，临时报表sql脚本
			  b.协助内丘碧桂园改费率、仪表王兆龙批量更改费率
			  c.查看雪峰服仓报表电量异常(用电售电报表同日期段统计包含区间不同)
			  d.协助晨旭配置服务器终端上线
			  
************************************** 2021/12/10
            1.费率配置进程rateInterval_service，编写时区表相关参数设置流程(读库、02密码透传- 0913过加密机组帧下发完成、消息解析存库基本完成)（进度60%）
			

*************************************2021/12/17
            1.完善添加费率配置进程rateInterval_service的时段&切换时间代码部分
            2.梳理代码、调试（孟、丁）
               a.13规范透传，召测与下发全部参数测试通过
               b.13规范过加密机，召测与下发全部参数测试通过
               c.09规范过加密机，召测与身份认证通过，时区数设置二类参数报文回复错误，排查中			   
				  
  
***********************************2021年12月20日-2021年12月24日
1.明星修改费率时段排查bug，插入处理记录，维护统计(仲、孟、丁)
2.修改费率时段设置适配网络加密机转发，身份验证通过，二类参数报错验证中
3.			
ydweb_amr项目，
加时区时段统计功能，
查询列表，批量添加，批量删除、修改或重置任务段状态、导出excel表格，
前端和后台开发（冯新民、王会平、薛晨亮）    


***********************************2021年12月27日-2021年12月31日
1.整理插入明星提供的费率时段设置批次电表信息，统计程序进度执行情况
2.整理插入四方电力的修改时段电表信息
3.整理裁剪218短信模板
4.升级的缴费进程yffdypay_service的出现重复处理同笔订单现象，脚本处理生成冲正单修复现场，问题分析日志排查中
5.查看钟工反映的中间库倒余额存储过程出现户号重复问题，排查中


***********************************2022/1/3 - 2022/1/7
1.测试yffdypay_service，修复订单处理重复问题
2.协助雪峰查看宁纺缴费有争执的用户(用户争议销户后缴费成功，原表被销户后，表档案变动缴费成功后被删除，
数据库有缴费订单，页面无法查得)
3.整理插入明星陆续提供的修改费率时段的电表至执行队列
4.梳理营销一体化流程图（薛，丁）
5.排查明星告警进程和通讯进程的问题(排查中)；
     a)部分用户处于分闸初始态，不分闸
	 b)通讯进程相隔8分钟左右自动重启，修复645报文提取越界后，现象仍存在
  暂时已经将现场程序回退为12月升级前的版本
6.修复144主从备份

	 
***********************************2022/01/10 - 2022/01/14
	 1.比对明星yff代码，修复新编译的通讯进程重启bug
	 2.修改了oracle传表底存储过程，中间表调整结构去除了mon_SN, 试验低压数据按供电所分批导入，效率无明显提升
	 3.营销控制一体化，营销对接请求端口测试完成，yff后台将calc进程调整为load进程(调整中)(薛、丁)
	 现场问题相关：
	 4.查看王兆龙反映上古大观大量算费异常问题(设置了批量换费率，缺失表底数据)
	 5.查看碧桂园缴费界面有缴费次数但缴费记录不显示(查询默认关联两年)
	 6.查看雪峰反映的218用户收不到短信问题
	 7.协助代文响在218测试陕西地电09规范电表控制
	 8.处理明星、四方修改费率时段后续导入及重试相关


