#############################################################################
# Makefile for building: mymainwindow
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\mymainwindow\mymainwindow.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\mymainwindow -I. -I..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\include -I..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\include\QtWidgets -I..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\include\QtGui -I..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\include\QtANGLE -I..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\include\QtCore -Idebug -I. -I..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\ProgramFiles\QT\5.6\mingw49_32\lib D:\ProgramFiles\QT\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\ProgramFiles\QT\5.6\mingw49_32\lib\libQt5Widgetsd.a D:\ProgramFiles\QT\5.6\mingw49_32\lib\libQt5Guid.a D:\ProgramFiles\QT\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\ProgramFiles\QT\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mymainwindow\main.cpp \
		..\mymainwindow\mainwindow.cpp debug\qrc_myimages.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_myimages.o \
		debug/moc_mainwindow.o

DIST          =  ..\mymainwindow\mainwindow.h ..\mymainwindow\main.cpp \
		..\mymainwindow\mainwindow.cpp
QMAKE_TARGET  = mymainwindow
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mymainwindow.exe
DESTDIR_TARGET = debug\mymainwindow.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\mymainwindow\mymainwindow.pro

qmake_all: FORCE

dist:
	$(ZIP) mymainwindow.zip $(SOURCES) $(DIST) ..\mymainwindow\mymainwindow.pro ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\mkspecs\features\lex.prf ..\mymainwindow\mymainwindow.pro ..\mymainwindow\myimages.qrc ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\lib\qtmaind.prl ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\lib\Qt5Widgetsd.prl ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\lib\Qt5Guid.prl ..\..\..\..\ProgramFiles\QT\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_myimages.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_myimages.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myimages.cpp
debug/qrc_myimages.cpp: ../mymainwindow/myimages.qrc \
		../mymainwindow/images/1033.png \
		../mymainwindow/images/1031.png
	D:\ProgramFiles\QT\5.6\mingw49_32\bin\rcc.exe -name myimages ..\mymainwindow\myimages.qrc -o debug\qrc_myimages.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		../mymainwindow/mainwindow.h
	D:\ProgramFiles\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/ProgramFiles/QT/5.6/mingw49_32/mkspecs/win32-g++ -ID:/qt_projects/05/5-1/mymainwindow -ID:/ProgramFiles/QT/5.6/mingw49_32/include -ID:/ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets -ID:/ProgramFiles/QT/5.6/mingw49_32/include/QtGui -ID:/ProgramFiles/QT/5.6/mingw49_32/include/QtANGLE -ID:/ProgramFiles/QT/5.6/mingw49_32/include/QtCore -I. ..\mymainwindow\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mymainwindow/mainwindow.ui
	D:\ProgramFiles\QT\5.6\mingw49_32\bin\uic.exe ..\mymainwindow\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../mymainwindow/main.cpp ../mymainwindow/mainwindow.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\mymainwindow\main.cpp

debug/mainwindow.o: ../mymainwindow/mainwindow.cpp ../mymainwindow/mainwindow.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/QVariant \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/QAction \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/QMenu \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/QToolBar \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		../../../../ProgramFiles/QT/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mymainwindow\mainwindow.cpp

debug/qrc_myimages.o: debug/qrc_myimages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myimages.o debug\qrc_myimages.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

